.App {
  padding: 40px;
  display: grid;
  /* grid-template-columns: repeat(2, 1fr); 1fr, 2fr */
  grid-template-columns: 1fr 6fr;
  /* max-width: 1200px; */
  margin: 0 auto;
}

.test {
  border: 1px solid black;
}
.garage {
  margin: 50px 0;
  height: 50px;
  border: 1px solid grey;
}

.field {
  border-radius: 3px;
  background-color: rgb(233, 233, 233);
  padding: 20px;
  padding-bottom: 35px;
  min-height: 100px;
  /* border: 1px solid gray; */
  /* height: 200px; */
}

.item {
  padding: 3px 5px;
  width: 100%;
  border: none;
  display: inline-block;
}

.item:hover {
  font-weight: 500;
}

.element {
  border: 1px solid grey;
  padding: 5px 10px;
  margin: 5px;
  background-color: white;
  border-radius: 3px;
}

.prop {
  margin-right: 15px;
  cursor: pointer;
}

.prop:hover {
  font-weight: 500;
}

.blue {
  border: 1px solid blue;
}

.grey {
  border: 1px solid green;
}

.array {
  color: blue
}

.element_title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.element_title h3:hover {
  text-decoration: underline;
  cursor: pointer;
}

.remove {
  
  color: gray;
}

.desc_heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.desc_title {
  display: flex;
}

.empty {
  display: inline-block;
  width: 25px;
}

.collapse {
  cursor: pointer;
  transform: rotate(90deg);
}

.ant-tabs-content {
  display: block;
  width: 300px;
}